<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
     <TargetFramework>net8.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1701;1702;1591;1998</NoWarn>

  </PropertyGroup>

  <ItemGroup>
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\FactoryDevIISProfile.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CacheManager.Core" Version="1.2.0" />
    <PackageReference Include="MMLib.SwaggerForOcelot" Version="4.8.0" />
    <PackageReference Include="Ocelot" Version="17.0.0" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.7.4" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="InternalLog\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Eefa.NotificationServices\Eefa.NotificationServices.csproj" />
  </ItemGroup>

</Project>
