<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		 <TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>
	<PropertyGroup>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<LangVersion>preview</LangVersion>
		<UserSecretsId>84203868-f849-4df2-888b-0ae4ba7fbb74</UserSecretsId>
	</PropertyGroup>


	<ItemGroup>
		<ProjectReference Include="..\Eefa.Accounting.Infrastructure\Eefa.Accounting.Infrastructure.csproj" />
		
		<ProjectReference Include="..\Eefa.Accounting.Data\Eefa.Accounting.Data.csproj" />
		<ProjectReference Include="..\..\..\Core\Eefa.Persistence\Eefa.Persistence.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Content Remove="web.release.config" />
	</ItemGroup>
	<ItemGroup>
		<None Include="web.release.config" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Stimulsoft.Base">
			<HintPath>..\..\..\Core\Eefa.Common\StimulSoftDll\Stimulsoft.Base.dll</HintPath>
		</Reference>
		<Reference Include="Stimulsoft.Dashboard.Viewer">
			<HintPath>..\..\..\Core\Eefa.Common\StimulSoftDll\Stimulsoft.Dashboard.Viewer.dll</HintPath>
		</Reference>
		<Reference Include="Stimulsoft.Data">
			<HintPath>..\..\..\Core\Eefa.Common\StimulSoftDll\Stimulsoft.Data.dll</HintPath>
		</Reference>
		<Reference Include="Stimulsoft.Map">
			<HintPath>..\..\..\Core\Eefa.Common\StimulSoftDll\Stimulsoft.Map.dll</HintPath>
		</Reference>
		<Reference Include="Stimulsoft.Report">
			<HintPath>..\..\..\Core\Eefa.Common\StimulSoftDll\Stimulsoft.Report.dll</HintPath>
		</Reference>
		<Reference Include="Stimulsoft.Report.Check">
			<HintPath>..\..\..\Core\Eefa.Common\StimulSoftDll\Stimulsoft.Report.Check.dll</HintPath>
		</Reference>
		<Reference Include="Stimulsoft.Report.Helper">
			<HintPath>..\..\..\Core\Eefa.Common\StimulSoftDll\Stimulsoft.Report.Helper.dll</HintPath>
		</Reference>
		<Reference Include="Stimulsoft.Report.Mvc.NetCore">
			<HintPath>..\..\..\Core\Eefa.Common\StimulSoftDll\Stimulsoft.Report.Mvc.NetCore.dll</HintPath>
		</Reference>
		<Reference Include="Stimulsoft.Report.Web">
			<HintPath>..\..\..\Core\Eefa.Common\StimulSoftDll\Stimulsoft.Report.Web.dll</HintPath>
		</Reference>
		<Reference Include="Stimulsoft.Report.WebDesign">
			<HintPath>..\..\..\Core\Eefa.Common\StimulSoftDll\Stimulsoft.Report.WebDesign.dll</HintPath>
		</Reference>
		<Reference Include="Stimulsoft.Report.Win">
			<HintPath>..\..\..\Core\Eefa.Common\StimulSoftDll\Stimulsoft.Report.Win.dll</HintPath>
		</Reference>
		<Reference Include="Stimulsoft.Report.WpfDesign">
			<HintPath>..\..\..\Core\Eefa.Common\StimulSoftDll\Stimulsoft.Report.WpfDesign.dll</HintPath>
		</Reference>
		<Reference Include="Stimulsoft.System">
			<HintPath>..\..\..\Core\Eefa.Common\StimulSoftDll\Stimulsoft.System.dll</HintPath>
		</Reference>
		<Reference Include="Stimulsoft.System.Web">
			<HintPath>..\..\..\Core\Eefa.Common\StimulSoftDll\Stimulsoft.System.Web.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Content\license.key">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Localization\fa.xml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Localization\fonts\BTitrBd.ttf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Localization\fonts\BZar.ttf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Localization\fonts\BZarBd.ttf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Reports\accountReviewReport6.mrt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Reports\accountReviewReport.mrt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Reports\AnnualReport.mrt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Reports\PerofitAndLossReport.mrt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Reports\SimpleVoucherHeadPrint.mrt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="NLog" Version="5.0.4" />
		<PackageReference Include="NLog.Extensions.Logging" Version="5.0.4" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="5.1.4" />
	</ItemGroup>

</Project>
