<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
     <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

  </PropertyGroup>

  <ItemGroup>
    <Content Remove="web.release.config" />
  </ItemGroup>

  <ItemGroup>
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\FolderProfile.pubxml" />
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\IISProfile.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Eefa.Persistence\Eefa.Persistence.csproj" />
    <ProjectReference Include="..\..\..\Core\Library\Library.csproj" />
    <ProjectReference Include="..\Eefa.Audit.Data\Eefa.Audit.Data.csproj" />
    <ProjectReference Include="..\Eefa.Audit.Service\Eefa.Audit.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="web.release.config" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\launchSettings.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>

</Project>
