# finance-accounting

./: package-lock.json
Backend/Core/Eefa.Common/: Eefa.Common.csproj
Backend/Core/Eefa.Common/CommandQuery/: CommandBase.cs
Backend/Core/Eefa.Common/CommandQuery/Abstraction/: ICommand.cs  IQuery.cs
Backend/Core/Eefa.Common/CommandQuery/Behaviors/: RequestValidationBehavior.cs
Backend/Core/Eefa.Common/Common/: Encryption.cs  HierarchicalManager.cs  Mappings.cs  PhoneNumber.cs  QueryExtentions.cs  RandomMaker.cs  ServiceResult.cs  TejaratBankServices.cs
Backend/Core/Eefa.Common/Common/Abstraction/: ICurrentUserAccessor.cs  IHierarchicalManager.cs  ITejaratBankServices.cs
Backend/Core/Eefa.Common/Common/Attributes/: ClickRateLimiterAttribute.cs  SingleOrArrayConverter.cs
Backend/Core/Eefa.Common/Common/Exceptions/: ApplicationErrorModel.cs  ApplicationValidationException.cs  ClickRateLimiter.cs  Exceptions.cs  HandledErrorManager.cs  PermissionForListExtention.cs  PreventDoublePostAttribute.cs  (+1 more)
Backend/Core/Eefa.Common/Data/: ADOConnection.cs  AuditableDbContext.cs  BaseEntity.cs  DataReaderMapper.cs  DbContextExtensions.cs  PagedList.cs  PermissionForListModel.cs  Repository.cs
Backend/Core/Eefa.Common/Domain/: DomainBaseEntity.cs  Events.cs  IAggregateRoot.cs  ICrudService.cs  IService.cs
Backend/Core/Eefa.Common/Validation/: RequestValidationBehavior.cs  Utility.cs  ValidationFunctionsLocator.cs  ValidationSchema.cs  Validators.cs
Backend/Core/Eefa.Common/Web/: ApiControllerBase.cs  ConfigurationAccessor.cs  CurrentUserAccessor.cs  DependencyInjector.cs  RouteValueRequestCultureProvider.cs  StartupConfig.cs  SwaggerExclude.cs
Backend/Core/Eefa.NotificationServices/: Eefa.NotificationServices.csproj
Backend/Core/Eefa.NotificationServices/Authorization/: JwtConfigurations.cs  JwtServiceCollection.cs
Backend/Core/Eefa.NotificationServices/Data/: MessageConfiguration.cs  MessageDbContext.cs
Backend/Core/Eefa.NotificationServices/Dto/: NotificationDto.cs
Backend/Core/Eefa.NotificationServices/Infrastructure/: DependencyInjection.cs
Backend/Core/Eefa.NotificationServices/Repositories/: MessageRepository.cs
Backend/Core/Eefa.NotificationServices/SMS/: ConnectedService.json  Reference.cs
Backend/Core/Eefa.Persistence/: Eefa.Persistence.csproj
Backend/Core/Eefa.Persistence/DataConfiguration/: DataDependencyInjector.cs
Backend/Core/SharedCode/: Program.Shared.cs  SharedCode.csproj  appsettings-shared.json
Backend/Eefa.Notification.WebApi/: Eefa.Notification.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Backend/Eefa.Notification.WebApi/Controllers/: NotificationController.cs
Backend/Eefa.Notification.WebApi/Properties/: launchSettings.json
Backend/Eefa.Notification.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Backend/Microservices/Accounting/Eefa.Accounting.Application/: DependencyInjection.cs  Eefa.Accounting.Application.csproj  SystemSettings.cs
Backend/Microservices/Accounting/Eefa.Accounting.Application.Refactor/: DependencyInjection.cs  Eefa.Accounting.Application.Refactor.csproj
Backend/Microservices/Accounting/Eefa.Accounting.Data/: Eefa.Accounting.Data.csproj  efpt.config.json
Backend/Microservices/Accounting/Eefa.Accounting.Infrastructure/: DependencyInjection.cs  Eefa.Accounting.Infrastructure.csproj
Backend/Microservices/Accounting/Eefa.Accounting.Persistence/: ApplicationDbContext.cs  DependencyInjection.cs  Eefa.Accounting.Persistence.csproj  UnitOfWork.cs
Backend/Microservices/Accounting/Eefa.Accounting.WebApi/: Eefa.Accounting.WebApi.csproj  Program.cs  Startup.cs  appsettings.json  web.release.config
Backend/Microservices/Admin/Eefa.Admin.Application/: DependencyInjection.cs  Eefa.Admin.Application.csproj
Backend/Microservices/Admin/Eefa.Admin.Application.Refactor/: DependencyInjection.cs  Eefa.Admin.Application.Refactor.csproj
Backend/Microservices/Admin/Eefa.Admin.Data/: Eefa.Admin.Data.csproj  efpt.config.json
Backend/Microservices/Admin/Eefa.Admin.Infrastructure/: DependencyInjection.cs  Eefa.Admin.Infrastructure.csproj
Backend/Microservices/Admin/Eefa.Admin.Persistence/: ApplicationDbContext.cs  DependencyInjection.cs  Eefa.Admin.Persistence.csproj  UnitOfWork.cs
Backend/Microservices/Admin/Eefa.Admin.WebApi/: Dockerfile  Eefa.Admin.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Backend/Microservices/ApiGateway/: ApiGateway.csproj  Program.cs  Startup.cs  appsettings.json  ocelot-config.json
Backend/Microservices/ApiGateway/Properties/: launchSettings.json
Backend/Microservices/Audit/Eefa.Audit.Data/: Eefa.Audit.Data.csproj  efpt.config.json
Backend/Microservices/Audit/Eefa.Audit.Service/: Eefa.Audit.Service.csproj
Backend/Microservices/Audit/Eefa.Audit.WebApi/: Eefa.Audit.WebApi.csproj  Program.cs  Startup.cs  appsettings.json  web.release.config
Backend/Microservices/Bursary/Eefa.Bursary.Application/: DependencyInjection.cs  Eefa.Bursary.Application.csproj
Backend/Microservices/Bursary/Eefa.Bursary.Domain/: Eefa.Bursary.Domain.csproj  efpt.config.json
Backend/Microservices/Bursary/Eefa.Bursary.Infrastructure/: BursaryContext.cs  DependencyInjection.cs  Eefa.Bursary.Infrastructure.csproj  OutboxDbContext.cs  OutboxDbContextFactory.cs  efpt.config.json  outbox.db
Backend/Microservices/Bursary/Eefa.Bursary.WebApi/: Eefa.Bursary.WebApi.csproj  Program.cs  Startup.cs  appsettings-shared.json  appsettings.json  nlog.config
Backend/Microservices/Commodity/Eefa.Commodity.Application/: Eefa.Commodity.Application.csproj
Backend/Microservices/Commodity/Eefa.Commodity.WebApi/: Eefa.Commodity.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Backend/Microservices/FileTransfer/FileTransfer.WebApi/: FileTransfer.WebApi.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
Backend/Microservices/Identity/Eefa.Identity.Application/: Eefa - Backup.Identity.Application.csproj  Eefa.Identity.Application.csproj
Backend/Microservices/Identity/Eefa.Identity.Data/: Eefa.Identity.Data.csproj  efpt.config.json
(+5882 files in other folders)
