<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
	<PropertyGroup>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<LangVersion>preview</LangVersion>
		<UserSecretsId>84203868-f849-4df2-888b-0ae4ba7fbb74</UserSecretsId>
	</PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Eefa.NotificationServices\Eefa.NotificationServices.csproj" />
    <ProjectReference Include="..\Core\Library\Library.csproj" />   
  </ItemGroup>

</Project>
