<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	   <TargetFramework>net8.0</TargetFramework>
	  <NoWarn>$(NoWarn);1591</NoWarn>
	  <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="web.release.config" />
  </ItemGroup>

  <ItemGroup>
    <None Include="web.release.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog.Extensions.Logging" Version="1.7.4" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
    <PackageReference Include="Scrutor" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="InternalLog\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Eefa.Common\Eefa.Common.csproj" />
    <ProjectReference Include="..\..\..\Core\Library\Library.csproj" />
  </ItemGroup>

</Project>
