<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
     <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

 

  <ItemGroup>
    <Compile Remove="Aggregates\ChequeBookAggregate\**" />
    <Compile Remove="Aggregates\FinancialRequestAggregate\**" />
    <Compile Remove="Base\**" />
    <Compile Remove="_Entities\**" />
    <EmbeddedResource Remove="Aggregates\ChequeBookAggregate\**" />
    <EmbeddedResource Remove="Aggregates\FinancialRequestAggregate\**" />
    <EmbeddedResource Remove="Base\**" />
    <EmbeddedResource Remove="_Entities\**" />
    <None Remove="Aggregates\ChequeBookAggregate\**" />
    <None Remove="Aggregates\FinancialRequestAggregate\**" />
    <None Remove="Base\**" />
    <None Remove="_Entities\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Aggregates\ChequeAggregate\ChequeStatus.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Aggregates\FinancialRequestAggregate\FinancialRequest.cs" />
    <Compile Include="Aggregates\FinancialRequestAggregate\FinancialRequest_.cs" />
    <Compile Include="Aggregates\FinancialRequestAggregate\IFinancialRequestDocumentHeadRepository.cs" />
    <Compile Include="Aggregates\FinancialRequestAggregate\IFinancialRequestRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Stp\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Eefa.Common\Eefa.Common.csproj" />
  </ItemGroup>

</Project>
