<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Hubs\**" />
	  <EmbeddedResource Remove="Hubs\**" />
	  <None Remove="Hubs\**" />
	</ItemGroup>

	<ItemGroup>	
		<PackageReference Include="ExcelDataReader" Version="3.6.0" />
		<PackageReference Include="FluentValidation" Version="11.9.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />

		<PackageReference Include="MD.PersianDateTime.Standard" Version="2.3.0" />

		<PackageReference Include="Microsoft.AspNet.WebPages" Version="3.2.7" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
		<PackageReference Include="MassTransit" Version="8.3.4" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.3.4" />
		<PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="5.14.1" />
	</ItemGroup>

	<ItemGroup>			
		<ProjectReference Include="..\..\..\Core\Eefa.NotificationServices\Eefa.NotificationServices.csproj" />			
		<ProjectReference Include="..\..\..\Core\Eefa.Persistence\Eefa.Persistence.csproj" />			
		<ProjectReference Include="..\..\..\Core\SharedCode\SharedCode.csproj" />
		<ProjectReference Include="..\Eefa.Accounting.Data\Eefa.Accounting.Data.csproj" />
		<ProjectReference Include="..\..\..\Core\Library\Library.csproj" />
		<ProjectReference Include="..\TaxCollectData.Library\TaxCollectData.Library.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Common\Exceptions\" />
	</ItemGroup>
</Project>
