<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.1" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />

	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Eefa.Accounting.Application\Eefa.Accounting.Application.csproj" />
	  <ProjectReference Include="..\..\..\Core\Eefa.NotificationServices\Eefa.NotificationServices.csproj" />
	</ItemGroup>
</Project>
