<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		 <TargetFramework>net8.0</TargetFramework>
		<AllowUntrustedCertificate>true</AllowUntrustedCertificate>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<LangVersion>preview</LangVersion>
		<AssemblyName>Eefa.Admin.WebApi</AssemblyName>
		<UserSecretsId>a8f03b77-585b-47dc-b2f5-7069e105378e</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..</DockerfileContext>
		<Version>1.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="web.release.config" />
	</ItemGroup>
	<ItemGroup>
		<None Include="web.release.config" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\..\..\Core\Eefa.Persistence\Eefa.Persistence.csproj" />
		<ProjectReference Include="..\Eefa.Admin.Application\Eefa.Admin.Application.csproj" />
		<ProjectReference Include="..\Eefa.Admin.Infrastructure\Eefa.Admin.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
