<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
   <TargetFramework>net8.0</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CommandQueries\**" />
    <EmbeddedResource Remove="CommandQueries\**" />
    <None Remove="CommandQueries\**" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="AutoMapper" Version="13.0.0" />
	  <PackageReference Include="ClosedXML" Version="0.102.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Library\Library.csproj" />
    <ProjectReference Include="..\Eefa.Admin.Data\Eefa.Admin.Data.csproj" />
  </ItemGroup>

</Project>
