<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
     <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebPages" Version="3.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\Eefa.Identity.Data\Eefa.Identity.Data.csproj" />
    <ProjectReference Include="..\Eefa.Identity.Services\Eefa.Identity.Services.csproj" />
  </ItemGroup>

</Project>
