<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Eefa.Persistence\Eefa.Persistence.csproj" />
    <ProjectReference Include="..\..\..\Core\Library\Library.csproj" />
  </ItemGroup>

</Project>
