<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\Exceptions\**" />
    <EmbeddedResource Remove="Common\Exceptions\**" />
    <None Remove="Common\Exceptions\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.0" />
	  
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="MD.PersianDateTime.Standard" Version="2.3.0" />
	  
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.12" />
	  
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
	  
    <PackageReference Include="NSwag.Annotations" Version="14.0.7" />
	  
	
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eefa.Accounting.Domain\Eefa.Accounting.Domain.csproj" />
    <ProjectReference Include="..\TaxCollectData.Library\TaxCollectData.Library.csproj" />
  </ItemGroup>

</Project>
